Пароль для всіх юзерів == "1"

use test

db.users.insert({
        "_id" : ObjectId("5e8c5001706e5b1a5c10665b"),
        "Name" : "Ivan",
        "Surname" : "Vynyavsky",
        "Mail" : "ivan@gmail.com",
        "NickName" : "bate",
        "Password" : "10713417811525552252225157107128782559063877117316423416247297319230822211831359175",
        "Date" : "07.04.2020 13:21:45",
        "Followers" : [
                "boda",
                "linka",
                "kyn"
        ],
        "Following" : [
                "linka"
        ]
})
db.users.insert({
        "_id" : ObjectId("5e8c5067706e5b19000a009a"),
        "Name" : "Roman",
        "Surname" : "Kynovskyy",
        "Mail" : "romakyn@gmail.com",
        "NickName" : "kyn",
        "Password" : "10713417811525552252225157107128782559063877117316423416247297319230822211831359175",
        "Date" : "07.04.2020 13:23:37",
        "Followers" : [
                "boda"
        ],
        "Following" : [
                "bate",
                "linka"
        ]
})
db.users.insert({
        "_id" : ObjectId("5e8c508a706e5b42e8bd0de5"),
        "Name" : "Nastia",
        "Surname" : "Kushnir",
        "Mail" : "linka@gmail.com",
        "NickName" : "linka",
        "Password" : "10713417811525552252225157107128782559063877117316423416247297319230822211831359175",
        "Date" : "07.04.2020 13:22:39",
        "Followers" : [
                "boda",
                "kyn",
                "bate"
        ],
        "Following" : [
                "bate",
                "boda"
        ]
})
db.users.insert({
        "_id" : ObjectId("5e8c50f3706e5b2be8e3639c"),
        "Name" : "Roman",
        "Surname" : "Bodasyk",
        "Mail" : "romanboda@gmail.com",
        "NickName" : "boda",
        "Password" : "10713417811525552252225157107128782559063877117316423416247297319230822211831359175",
        "Date" : "07.04.2020 13:23:19",
        "Following" : [
                "bate",
                "linka",
                "kyn"
        ],
        "Followers" : [
                "linka"
        ]
})



db.post.insert({
        "_id" : ObjectId("5e8c5255706e5b0990d067f9"),
        "PostOwnerId" : ObjectId("5e8c50f3706e5b2be8e3639c"),
        "Text" : "heeyyy realy cool app !!\r\n",
        "Date" : "07.04.2020 13:13:41",
        "Like" : 2,
        "DisLike" : 0,
        "PersonsWhoLike" : [
                "bate",
                "linka"
        ],
        "Comments" : [
                {
                        "CommentOwnerId" : ObjectId("5e8c5001706e5b1a5c10665b"),
                        "Text" : "thanks))",
                        "Date" : "07.04.2020 13:21:38"
                }
        ]
})
db.post.insert({
        "_id" : ObjectId("5e8c5277706e5b0990d067fa"),
        "PostOwnerId" : ObjectId("5e8c50f3706e5b2be8e3639c"),
        "Text" : "hmmm \r\ncan anybody help me \r\nwith math for tomorow ?",
        "Date" : "07.04.2020 13:14:15",
        "Like" : 0,
        "DisLike" : 2,
        "PersonsWhoDisLike" : [
                "bate",
                "linka"
        ]
})
db.post.insert({
        "_id" : ObjectId("5e8c52a2706e5b0990d067fb"),
        "PostOwnerId" : ObjectId("5e8c50f3706e5b2be8e3639c"),
        "Text" : "OOO today i score 5 goals\r\nin football match for Ternopil FC",
        "Date" : "07.04.2020 13:14:58",
        "Like" : 0,
        "DisLike" : 2,
        "PersonsWhoDisLike" : [
                "bate",
                "linka"
        ]
})
db.post.insert({
        "_id" : ObjectId("5e8c530b706e5b0468e6963d"),
        "PostOwnerId" : ObjectId("5e8c5067706e5b19000a009a"),
        "Text" : "eyy \r\nqarantine and chile\r\n",
        "Date" : "07.04.2020 13:16:43",
        "Like" : 3,
        "DisLike" : 0,
        "PersonsWhoLike" : [
                "bate",
                "linka",
                "boda"
        ]
})
db.post.insert({
        "_id" : ObjectId("5e8c5332706e5b0468e6963e"),
        "PostOwnerId" : ObjectId("5e8c5067706e5b19000a009a"),
        "Text" : "i had studiet mongo for 5 hours\r\nits really cool",
        "Date" : "07.04.2020 13:17:22",
        "Like" : 2,
        "DisLike" : 0,
        "PersonsWhoLike" : [
                "bate",
                "linka"
        ],
        "Comments" : [
                {
                        "CommentOwnerId" : ObjectId("5e8c5001706e5b1a5c10665b"),
                        "Text" : "+++",
                        "Date" : "07.04.2020 13:21:17"
                },
                {
                        "CommentOwnerId" : ObjectId("5e8c508a706e5b42e8bd0de5"),
                        "Text" : "Coooll!",
                        "Date" : "07.04.2020 13:22:24"
                }
        ]
})
db.post.insert({
        "_id" : ObjectId("5e8c536a706e5b32185d311a"),
        "PostOwnerId" : ObjectId("5e8c508a706e5b42e8bd0de5"),
        "Text" : "amazing weather today!!",
        "Date" : "07.04.2020 13:18:18",
        "Like" : 2,
        "DisLike" : 0,
        "PersonsWhoLike" : [
                "bate",
                "boda"
        ],
        "Comments" : [
                {
                        "CommentOwnerId" : ObjectId("5e8c5001706e5b1a5c10665b"),
                        "Text" : "absolutly agree!!",
                        "Date" : "07.04.2020 13:20:57"
                }
        ]
})
db.post.insert({
        "_id" : ObjectId("5e8c53aa706e5b22b0a2ce3e"),
        "PostOwnerId" : ObjectId("5e8c5001706e5b1a5c10665b"),
        "Text" : "ohh waiting when quarantine \r\nwill end ",
        "Date" : "07.04.2020 13:19:22",
        "Like" : 3,
        "DisLike" : 0,
        "PersonsWhoLike" : [
                "linka",
                "boda",
                "kyn"
        ]
})
db.post.insert({
        "_id" : ObjectId("5e8c53d8706e5b22b0a2ce3f"),
        "PostOwnerId" : ObjectId("5e8c5001706e5b1a5c10665b"),
        "Text" : "mongo is amazing ",
        "Date" : "07.04.2020 13:20:08",
        "Like" : 2,
        "DisLike" : 0,
        "PersonsWhoLike" : [
                "linka",
                "boda"
        ]
})
db.post.insert({
        "_id" : ObjectId("5e8c53e7706e5b22b0a2ce40"),
        "PostOwnerId" : ObjectId("5e8c5001706e5b1a5c10665b"),
        "Text" : "waiting for something neww",
        "Date" : "07.04.2020 13:20:23",
        "Like" : 1,
        "DisLike" : 0,
        "PersonsWhoLike" : [
                "linka"
        ]
})
