Пароль для всіх юзерів == "1"

пости в монго для даного завдання є не додав 
був дропнув бд не бачив змісту зараз їх додавати

Neo4j

CREATE (n:Person { nickname: 'bate', name: 'Ivan', surname: 'Vynyavsky',mail: 'ivanvynyavsky@gmail.com'})
CREATE (n1:Person { nickname: 'kyn', name: 'Roman', surname: 'Kynovsky',mail: 'kyn@gmail.com'})
CREATE (n2:Person { nickname: 'boda', name: 'Roman', surname: 'Bodasyyk',mail: 'boda@gmail.com'})
CREATE (n3:Person { nickname: 'linka', name: 'Nastya', surname: 'Kushnir',mail: 'linka@gmail.com'})
CREATE (n4:Person { nickname: 'mazur', name: 'Nastya', surname: 'Mazurak',mail: 'mazur@gmail.com'})
CREATE (n5:Person { nickname: 'dima', name: 'Dima', surname: 'Tumkiv',mail: 'dima@gmail.com'})
CREATE (n6:Person { nickname: 'bodya', name: 'Bogdan', surname: 'Buhriy',mail: 'bodya@gmail.com'})
CREATE (n7:Person { nickname: 'oleh', name: 'Oleh', surname: 'Vashyshyn',mail: 'oleh@gmail.com'})

MATCH (a:Person),(b:Person)
WHERE a.nickname = 'bate' AND b.nickname = 'linka'
CREATE (a)-[r:FOLLOW]->(b)

MATCH (a:Person),(b:Person)
WHERE a.nickname = 'linka' AND b.nickname = 'mazur'
CREATE (a)-[r:FOLLOW]->(b)

MATCH (a:Person),(b:Person)
WHERE a.nickname = 'oleh' AND b.nickname = 'mazur'
CREATE (a)-[r:FOLLOW]->(b)

MATCH (a:Person),(b:Person)
WHERE a.nickname = 'mazur' AND b.nickname = 'bodya'
CREATE (a)-[r:FOLLOW]->(b)

MATCH (a:Person),(b:Person)
WHERE a.nickname = 'bodya' AND b.nickname = 'dima'
CREATE (a)-[r:FOLLOW]->(b)

MATCH (a:Person),(b:Person)
WHERE a.nickname = 'dima' AND b.nickname = 'kyn'
CREATE (a)-[r:FOLLOW]->(b)

MATCH (a:Person),(b:Person)
WHERE a.nickname = 'kyn' AND b.nickname = 'mazur'
CREATE (a)-[r:FOLLOW]->(b)

MATCH (a:Person),(b:Person)
WHERE a.nickname = 'boda' AND b.nickname = 'linka'
CREATE (a)-[r:FOLLOW]->(b)

MATCH (a:Person),(b:Person)
WHERE a.nickname = 'oleh' AND b.nickname = 'bate'
CREATE (a)-[r:FOLLOW]->(b)

use test

db.users.insert({
        "_id" : ObjectId("5ebd2c58706e5b430cc7043d"),
        "Name" : "Ivan",
        "Surname" : "Vynyavsky",
        "Mail" : "ivanvynyavsky@gmail.com",
        "NickName" : "bate",
        "Password" : "10713417811525552252225157107128782559063877117316423416247297319230822211831359175",
        "Date" : "14.05.2020 14:58:54",
        "Following" : [
                "linka"
        ],
        "Followers" : [
                "oleh"
        ]
})
db.users.insert({
        "_id" : ObjectId("5ebd2c90706e5b3fbcbaeb41"),
        "Name" : "Roman",
        "Surname" : "Kynovsky",
        "Mail" : "kyn@gmail.com",
        "NickName" : "kyn",
        "Password" : "10713417811525552252225157107128782559063877117316423416247297319230822211831359175",
        "Date" : "14.05.2020 15:01:57",
        "Followers" : [
                "dima"
        ],
        "Following" : [
                "mazur"
        ]
})
db.users.insert({
        "_id" : ObjectId("5ebd2cb4706e5b10a4b99f52"),
        "Name" : "Roman",
        "Surname" : "Bodasyyk",
        "Mail" : "boda@gmail.com",
        "NickName" : "boda",
        "Password" : "10713417811525552252225157107128782559063877117316423416247297319230822211831359175",
        "Date" : "14.05.2020 14:57:49",
        "Following" : [
                "linka"
        ]
})
db.users.insert({
        "_id" : ObjectId("5ebd2d2d706e5b1b9033dbf2"),
        "Name" : "Nastya",
        "Surname" : "Kushnir",
        "Mail" : "linka@gmail.com",
        "NickName" : "linka",
        "Password" : "10713417811525552252225157107128782559063877117316423416247297319230822211831359175",
        "Date" : "14.05.2020 14:59:29",
        "Followers" : [
                "boda",
                "bate"
        ],
        "Following" : [
                "mazur"
        ]
})
db.users.insert({
        "_id" : ObjectId("5ebd2d51706e5b42e88e040d"),
        "Name" : "Nastya",
        "Surname" : "Mazurak",
        "Mail" : "mazur@gmail.com",
        "NickName" : "mazur",
        "Password" : "10713417811525552252225157107128782559063877117316423416247297319230822211831359175",
        "Date" : "14.05.2020 15:00:37",
        "Followers" : [
                "linka",
                "oleh",
                "kyn"
        ],
        "Following" : [
                "bodya"
        ]
})
db.users.insert({
        "_id" : ObjectId("5ebd2d72706e5b423c8fa6df"),
        "Name" : "Dima",
        "Surname" : "Tumkiv",
        "Mail" : "dima@gmail.com'",
        "NickName" : "dima",
        "Password" : "10713417811525552252225157107128782559063877117316423416247297319230822211831359175",
        "Date" : "14.05.2020 15:01:35",
        "Followers" : [
                "bodya"
        ],
        "Following" : [
                "kyn"
        ]
})
db.users.insert({
        "_id" : ObjectId("5ebd2d8e706e5b3c342be5e5"),
        "Name" : "Bogdan",
        "Surname" : "Buhriy",
        "Mail" : "bodya@gmail.com",
        "NickName" : "bodya",
        "Password" : "10713417811525552252225157107128782559063877117316423416247297319230822211831359175",
        "Date" : "14.05.2020 15:01:03",
        "Followers" : [
                "mazur"
        ],
        "Following" : [
                "dima"
        ]
})
db.users.insert({
        "_id" : ObjectId("5ebd2da8706e5b3fb8cbb429"),
        "Name" : "Oleh",
        "Surname" : "Vashyshyn",
        "Mail" : "oleh@gmail.com",
        "NickName" : "oleh",
        "Password" : "10713417811525552252225157107128782559063877117316423416247297319230822211831359175",
        "Date" : "14.05.2020 15:00:01",
        "Following" : [
                "bate",
                "mazur"
        ]
})



