
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\App.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\HelperWindows\AddCommentWindow.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\HelperWindows\AddPostWindow.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\HelperWindows\EditPostWindow.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\HelperWindows\ListOfCommentsWindow.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\HelperWindows\ListOfPersonsWindow.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\LoginWindow.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\MainWindow.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\MessageWindow.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\RegisterWindow.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\SearchPeople\PersonInfo.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\ucWindows\myProfile.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\ucWindows\ucChangePassword.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\ucWindows\ucFind.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\ucWindows\ucFriendConection.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\ucWindows\ucHomePage.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\ucWindows\ucNewPost.xaml;;
FC:\Users\Іван\Desktop\NoSql\SociaNetwork\SociaNetwork\ucWindows\ucProfileEdit.xaml;;

